{
  "scripts": [
    "01-cauchy-where-bundle",
    "01-injective-vs-surjective",
    "01-keep-reject-intro",
    "01-premises-you-live-by",
    "01-proof-vs-calculation",
    "01-set",
    "01-spread-classes-into-partition",
    "01-surjective-quantifier-order",
    "01-trial-is-not-continuation",
    "01-workspace-first-open",
    "02-burden-of-proof",
    "02-definitions-are-apis",
    "02-hallucinated-lemmas",
    "02-image-and-range",
    "02-invertible-bijective-proof",
    "02-proof-tree-export",
    "02-side-conditions-you-can-name",
    "02-subset",
    "02-theorem-is-a-folder",
    "02-witness-is-unpack-not-provide",
    "03-composition-associativity",
    "03-export-proof-as-tree",
    "03-functions-relations-equivalence",
    "03-inline-premise",
    "03-proofs-that-typecheck-wrong",
    "03-proper-subset",
    "03-reject-a-false-premise",
    "03-vacuous-promises",
    "03-what-a-goal-is",
    "03-witness-you-cannot-compute",
    "04-autoformalization-hype",
    "04-close-and-split-at-once",
    "04-equivalence-relation-axioms",
    "04-equivocation-at-work",
    "04-partition-cutting-the-cake",
    "04-receipt-panel",
    "04-set-equality",
    "04-tactics-vs-terms",
    "04-well-defined-one-input-two-outputs",
    "05-agent-diff-review",
    "05-counterexample-courage",
    "05-empty-set",
    "05-equivalence-weaker-than-equality",
    "05-exists-on-structure-is-a-claim",
    "05-keep-or-reject-before-ai-edits",
    "05-mobile-teleprompter",
    "05-outline-to-proof-slide-breadcrumb",
    "05-quotient-type-vs-setoid",
    "05-side-conditions",
    "06-compare-mode-reveal",
    "06-definitions-before-debate",
    "06-empty-subset-theorem",
    "06-group-homomorphism",
    "06-news-imo-gold",
    "06-notation-is-not-meaning",
    "06-partition-obligations-named-from-structure",
    "06-relations-bag-of-pairs",
    "06-tactic-status-during-replay",
    "07-copilot-for-lean",
    "07-function-refines-well-defined-relation",
    "07-kernel-and-image",
    "07-libraries-as-cities",
    "07-necessary-vs-sufficient",
    "07-social-export",
    "07-theorem-125-what-formed-means",
    "07-union",
    "08-composition-pipeline-a-to-c",
    "08-cover-generator",
    "08-intersection",
    "08-order-of-an-element",
    "08-proof-and-apology",
    "08-refusal-is-a-feature",
    "08-synthetic-data-risk",
    "09-agent-keep-reject",
    "09-disjoint",
    "09-function-properties-as-adjectives",
    "09-human-in-the-loop",
    "09-laws-vs-vibes",
    "09-python-intuition-trap",
    "09-subgroup-criterion",
    "10-complement",
    "10-cosets-left-right",
    "10-growth-as-refinement",
    "10-matlab-to-proof",
    "10-round-brackets-bundle-properties",
    "10-trailer-cutdown",
    "10-turn-vs-llm-chat",
    "11-difference",
    "11-laws-vs-properties-inside-structures",
    "12-composition-theorem-four-leaves",
    "12-union-idempotent",
    "13-exponent-laws-inline-premise",
    "template-ai-review-smoke",
    "template-compare-smoke",
    "template-launch-pv-smoke",
    "template-life-essay-smoke",
    "template-motion-essay-smoke",
    "template-pitfall-smoke",
    "template-syntax-spot-smoke"
  ],
  "published": []
}
